{% load render_table from django_tables2 %} 
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAIBHAV Sawant👑 -  Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/cfa193dc25.js" crossorigin="anonymous"></script>

<style>
   *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{ 
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 95vh;
    
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{           /*hover on menu*/
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.head-text{
    margin-top: 20%;
    font-size: 30px;
}
.head-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.head-text h1 span{
    color: #ff004f;
}

/*---------------------about---------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    
}
.about-col-1 img{
    margin-left: 30px;
    padding-left: 0px;
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
}
.about-text{
    font-size: 20px;
    margin-top: 5px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------------skills---------------*/
#Skill{
    padding: 30px 0;
}
.Skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.Skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.Skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Skills-list div p{
    font-size: 15px;
}
.Skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/*--------------projects-------------*/
.project-list{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.layer h3{
    
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}

/*------------contact----------*/
.contact-left{
    flex-basis: 35%;
    margin-top: 100px;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 100px;
}
.contact-left p{
    margin-top: 30px;
}
.sub-title{
    font-size: 70px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.linkdin:hover{
    color: #0077b5;
    transform: translateY(-5px);
}
.hackerrank:hover{
    color:   #08f26e;
    transform: translateY(-5px);
}
.git:hover{
    color: #ffffff ;
    transform: translateY(-5px);
}
.insta:hover{
    color: #8a3ab9;
    transform: translateY(-5px);
}


.btn.btn2{
    display: inline-block;
    background: #ff004f;
    
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-------------responsive-----------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
        
    }
    .head-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .head-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #f34078;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .about-col-1 img{
        margin-left: 20px;
        margin-right: 20px;
    }
    .about-col-2{
        margin-left: 25px;
        margin-right: 25px;
    }
    .about-text{
        font-size: 15px;
    }
    .tab-links{
        font-size: 18px;
    }
    .layer h3{
        font-size: 18px;
    }
    .layer p{
        font-size: 14px;
    }

} 
</style>

<script>
    function sendmail(params){
    var tempParams = {
        name:document.getElementById("Name").value,
        email:document.getElementById("Email").value,
        message:document.getElementById("Message").value,
    };

    emailjs.send('service_24zdjcq','template_60mlwxn',tempParams).then(function(res){
        console.log("success",res.status);
    })
}
</script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
              <img src='{% static "code.jpg" %}' height="200" alt="">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Skill">Skills</a></li>
                    <li><a href="#Project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>

                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="head-text">
                <p>Web Developer</p>
                <h1>Hi, I am <span>Vaibhav </span>Sawant<br> from Pune</h1>
            </div>
        </div>
    </div>

    <!-----------------about------------------------------->
    <div id="about">
        <div class="cotainer">
            <div class="row">
                <div class="about-col-1">
                  <img src='{% static "me.jpeg" %}'   alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="about-text">A Bachelor in Engineering (BE) student at the Savitri Bai Phule Pune University (SPPU). Possessskills in Full Stack Development, Data Structures, and Algorithms, and a quick learner. Keen to pursue a career in Software Development, Data Science and Cyber Security..</p>
                    <br>
                    <br>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Projects')">Projects</p>
                        <p class="tab-links" onclick="opentab('Eduction')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>Django Framework</span><br>Designing interactive Web  App using Django framework.Hands-On practice on Python(Django).</li>
                            <li><span>Frontend Development</span><br>Using Bootstrap, React.js,Html,CSS,Js
                            </li>
                            <li><span>Backend Development</span><br>Using Node.js, Express.js, nodemon</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Projects">
                        <ul>
                            <li><span>Portfolio Website</span><br>Full Stack Website using Django Framework</li>
                            <li><span>Blog Website</span><br>Bloggitt 📝is a blogging website that allows users to post their thoughts and knowledge with others.</li>
                            <li><span>Virtual-assistant-using-Python</span><br>This Project is the Virtual Assistant that's been created by using Libraries and end-to-end Customization</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Eduction">
                        <ul>
                            <li><span>2020-current</span><br> Computer Engeneering Degree At Dr D. Y. Patil Institute of Technology Pimpri,Pune</li>
                            <li><span>2018</span><br>Passed SSC Exam with 94.40%</li>
                            <li><span>2020</span><br>Passed HSC Exam with 83.54%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------Skills------------->
    <div id="Skill">
        <div class="container">
            <h1 class="sub-title">Skills</h1>
            <div class="Skills-list">

                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Plan, create and code internet sites and web pages, many of which combine text with sounds, pictures, graphics and video clips.Prominent in both Frontend skills & Backend skills, I am also good at JavaScript for simple web applications.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                    <i class="fab fa-python"></i>
                    <h2>Python/Django Framework</h2>
                    <p>Design and implement Python code using the Django framework.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                  <i class="fa-brands fa-java"></i>
                  <h2>Java</h2>
                  <p>Proficiency in Java, with a good understanding of its ecosystems. Sound knowledge of Object-Oriented Programming (OOP) Patterns and Concepts. Familiarity with different design and architectural patterns.</p>
                  <!-- <a href="#">Learn more</a> -->
              </div>

                


            </div>
            <div class="Skills-list">
 
                            

                <div>
                    <i class="fa-solid fa-file-code"></i>
                    <h2>C/C++</h2>
                    <p>Proficiency in C++, with a good understanding of its syntax.Using C++ for competative coding. Completed my DSA in C and C++ progaming.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                    <i class="fa-brands fa-envira"></i>
                    <h2>MongoDB and SQL</h2>
                    <p>Prominent in SQL and have complete knowledge about MySQL,PL/SQL,Oracle and MongoDB. </p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                  <i class="fas fa-user-graduate"></i>
                  <h2>Technical Subjects</h2>
                  <p>Good knowledge of Data Structures,Object oriented programming,Operating system,Computer networks knowledge,Cloud computing basics,Software development and Database management,Information Security concepts.</p>
                  <!-- <a href="#">Learn more</a> -->
              </div> 

            </div>
        </div>
    </div>


    <!------------------Projects------------>
    <div id="Project">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="project-list">
                <div class="project">
                  <img src='{% static "Dypian.jpeg" %}'   alt="">
                    <div class="layer">
                        <h3>Virtual-assistant using-Python</h3>
                        <p>This Project is the Virtual Assistant that's been created by using Libraries and end-to-end Customization</p>
                    </div>
                </div>
                <div class="project">
                  <img src='{% static "Blog.png" %}' height="200"  alt="">
                    <div class="layer">
                        <h3>Bloggig Website</h3>
                        <p>Bloggitt 📝is a blogging website that allows users to post their thoughts and knowledge with others. </p>
                    </div>
                </div>
                <div class="project">
                  <img src='{% static "code.jfif" %}' height="200"  alt="">
                    <div class="layer">
                        <h3>Dsa Codes</h3>
                        <p>🥇🧩🖋DSA Lab Second year codes 📳💻</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------contact----------------------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i>vaibhavsawant0104@gmail.com</p>
                    <p><i class="fa-sharp fa-solid fa-square-phone"></i>9322474071</p>
                    <div class="social-icons">
                        <a class="linkdin"
                            href="https://www.linkedin.com/in/vaibhav-sawant-683b20217">
                            <i class="fa-brands fa-linkedin"></i></a>
                        <a class="git" href="https://github.com/VS-DYPIAN"><i class="fa-brands fa-github"></i></a>
                        <a class="insta" href="https://instagram.com/the_game_changer_vaibhav?igshid=ZDdkNTZiNTM="><i
                                class="fa-brands fa-instagram"></i></a>


                    </div>
                    

                </div>

                <form class="contact-right">
                    <input type="text" id="Name" placeholder="Your Name" required>
                    <input type="email" id="Email" placeholder="Your email" required>
                    <textarea rows="4" id="Message" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2"onclick = "fun();" >Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ Vaibhav. Made with <i class="fa-solid fa-heart"></i></p>
    </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }

            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");


        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

 
    <script type = "text/javascript">  
      function fun() {  


         alert ("Sent your message!!");  
      }  
</script>

</body>

</html>
