<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VAIBHAV Sawant👑 -  Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/cfa193dc25.js" crossorigin="anonymous"></script>

<style>
   *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{ 
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 95vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{           /*hover on menu*/
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.head-text{
    margin-top: 20%;
    font-size: 30px;
}
.head-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.head-text h1 span{
    color: #ff004f;
}

/*---------------------about---------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
    
}
.about-col-1 img{
    margin-left: 30px;
    padding-left: 0px;
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 80px;
    font-weight: 600;
    color: #fff;
}
.about-text{
    font-size: 20px;
    margin-top: 5px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/*---------------skills---------------*/
#Skill{
    padding: 30px 0;
}
.Skills-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Skills-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.Skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.Skills-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Skills-list div p{
    font-size: 15px;
}
.Skills-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.Skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}


/*--------------projects-------------*/
.project-list{
    display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 18px;
    transition: height 0.5s;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}

.layer h3{
    
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 20px;
}
.project:hover img{
    transform: scale(1.1);
}
.project:hover .layer{
    height: 100%;
}

/*------------contact----------*/
.contact-left{
    flex-basis: 35%;
    margin-top: 100px;
}
.contact-right{
    flex-basis: 60%;
    margin-top: 100px;
}
.contact-left p{
    margin-top: 30px;
}
.sub-title{
    font-size: 70px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.linkdin:hover{
    color: #0077b5;
    transform: translateY(-5px);
}
.hackerrank:hover{
    color:   #08f26e;
    transform: translateY(-5px);
}
.git:hover{
    color: #ffffff ;
    transform: translateY(-5px);
}
.insta:hover{
    color: #8a3ab9;
    transform: translateY(-5px);
}


.btn.btn2{
    display: inline-block;
    background: #ff004f;
    
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-------------responsive-----------------*/
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phone-background.png);
        
    }
    .head-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .head-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #f34078;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .about-col-1 img{
        margin-left: 20px;
        margin-right: 20px;
    }
    .about-col-2{
        margin-left: 25px;
        margin-right: 25px;
    }
    .about-text{
        font-size: 15px;
    }
    .tab-links{
        font-size: 18px;
    }
    .layer h3{
        font-size: 18px;
    }
    .layer p{
        font-size: 14px;
    }

} 
</style>

<script>
    function sendmail(params){
    var tempParams = {
        name:document.getElementById("Name").value,
        email:document.getElementById("Email").value,
        message:document.getElementById("Message").value,
    };

    emailjs.send('service_24zdjcq','template_60mlwxn',tempParams).then(function(res){
        console.log("success",res.status);
    })
}
</script>
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/Blog.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#Skill">Skills</a></li>
                    <li><a href="#Project">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>

                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="head-text">
                <p>Web Developer</p>
                <h1>Hi, I am <span>Tejas </span>Bhandvalkar<br> from Navi Mumbai</h1>
            </div>
        </div>
    </div>

    <!-----------------about------------------------------->
    <div id="about">
        <div class="cotainer">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/user.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p class="about-text">Tie loathing adventurer and thrill seeker, who believes in turning ideas into reality. Otherwise I hone in my Android Development Skills. Currently a BE Pre-final year Student at Dr.D.Y.Patil Institute of Techology, Pimpri.</p>
                    <br>
                    <br>
                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('Projects')">Projects</p>
                        <p class="tab-links" onclick="opentab('Eduction')">Education</p>
                    </div>

                    <div class="tab-contents active-tab" id="Skills">
                        <ul>
                            <li><span>UI/UX</span><br>Designing interactive Web  App interfaces</li>
                            <li><span>Frontend Development</span><br>Using Bootstrap, React.js, CSS
                            </li>
                            <li><span>Backend Development</span><br>Using Node.js, Express.js, nodemon</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Projects">
                        <ul>
                            <li><span>Portfolio Website</span><br>Full Stack Website</li>
                            <li><span>Calculator App</span><br>Full working Web based Calculator App</li>
                            <li><span>To-Do List</span><br>Full Working Notes App</li>
                            <li><span>My Dukaan</span><br>Inventory Management System</li>
                        </ul>
                    </div>

                    <div class="tab-contents" id="Eduction">
                        <ul>
                            <li><span>2020-current</span><br> Computer Engeneering Degree At Dr D. Y. Patil Institute of Technology Pimpri,Pune</li>
                            <li><span>2018</span><br>Passed SSC Exam with 92.6%</li>
                            <li><span>2020</span><br>Passed HSC Exam with 72.67%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--------------Skills------------->
    <div id="Skill">
        <div class="container">
            <h1 class="sub-title">Skills</h1>
            <div class="Skills-list">

                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Prominent in my Frontend skills, I am also good at JavaScript for simple web applications.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>I am prominent in my web based UI skills where i just like to display my creativity out.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2>App Design</h2>
                    <p>Better at Android Studio, i particularly use XML for design & Java for all the logic behind the working of a Android application</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>


            </div>
            <div class="Skills-list">

                <div>
                    <i class="fa-brands fa-java"></i>
                    <h2>Java</h2>
                    <p>Five star coder at hackerrank. Have good knowledge about Java for Software Development.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                    <i class="fa-solid fa-file-code"></i>
                    <h2>C/C++</h2>
                    <p>Five star coder at Hackerrank. Completed my DSA in C and C++ progaming.</p>
                    <!-- <a href="#">Learn more</a> -->
                </div>

                <div>
                    <i class="fa-brands fa-envira"></i>
                    <h2>MongoDB and SQL</h2>
                    <p>Prominent in SQL and have complete knowledge about MySQL,PL/SQL,Oracle and MongoDB. </p>
                    <!-- <a href="#">Learn more</a> -->
                </div>
            </div>
        </div>
    </div>


    <!------------------Projects------------>
    <div id="Project">
        <div class="container">
            <h1 class="sub-title">My Projects</h1>
            <div class="project-list">
                <div class="project">
                    <img src="images/work-1.jpeg">
                    <div class="layer">
                        <h3>Calculator</h3>
                        <p>It is a completely functional Web based Calculator App, where I have used javascript for performing the various operations and Bootstrap for Designimg.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="images/work-2.jpg">
                    <div class="layer">
                        <h3>To-Do List Web application</h3>
                        <p>A very user interactive Notes taking app which performs various functions for easy notes taking. Main aim was on Javascript Logic </p>
                    </div>
                </div>
                <div class="project">
                    <img src="images/work-3.png">
                    <div class="layer">
                        <h3>My Dukaan</h3>
                        <p>A Full stack Web application which is a Inventory Management System particularly made for small shops for keeping record of goods and accounting for the same</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------contact----------------------------------->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-regular fa-envelope"></i>teja.bhandvalkar@gmail.com</p>
                    <p><i class="fa-sharp fa-solid fa-square-phone"></i>8104732902</p>
                    <div class="social-icons">
                        <a class="linkdin"
                            href="https://www.linkedin.com/in/tejas-bhandvalkar-57579b208/">
                            <i class="fa-brands fa-linkedin"></i></a>
                        <a class="hackerrank" href="https://www.hackerrank.com/teja_bhandvalkar"><i
                                class="fa-brands fa-hackerrank"></i></a>
                        <a class="git" href="https://github.com/TejaBhai1510"><i class="fa-brands fa-github"></i></a>
                        <a class="insta" href="https://www.instagram.com/teja.bhai1510/"><i
                                class="fa-brands fa-instagram"></i></a>


                    </div>
                    <a href="Resume(1).pdf" download class="btn btn2">Download CV</a>

                </div>

                <form class="contact-right">
                    <input type="text" id="Name" placeholder="Your Name" required>
                    <input type="email" id="Email" placeholder="Your email" required>
                    <textarea rows="4" id="Message" placeholder="Your Message"></textarea>
                    <button type="submit" class="btn btn2" onclick="sendmail()">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright @ TejaBhai. Made with <i class="fa-solid fa-heart"></i></p>
    </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }

            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }

            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");


        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");

        function openmenu() {
            sidemenu.style.right = "0";
        }

        function closemenu() {
            sidemenu.style.right = "-200px";
        }
    </script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("3XdkNepmJ_khcfd3_");
        })();
    </script>

</body>

</html>